# ablazzing_course

./: README.md  pom.xml
src/main/java/org/example/: Book.java  Config.java  Group.java  Lombok_1_Basic.java  Lombok_2_NonNull.java  Lombok_3_Constructor.java  Lombok_4_Data.java  Lombok_5_Value.java  Lombok_6_Builder.java  Lombok_7_Cleanup.java  Lombok_8_SneakyThrows.java  Lombok_9_UtilityClass.java  News.java  Runner.java  SingletonEx.java  Student.java  Text.java  University.java
src/main/java/org/example/controller/: BaseResponse.java  Controller.java  FoodController.java  PeopleController.java
src/main/java/org/example/csv_worker/: CsvBufferedWriter.java  CsvWorkerUtil.java  IllegalFileExtensionException.java
src/main/java/org/example/dao/: ArrayListFoodDaoImplementation.java  FoodDao.java  FoodDaoImpl.java  FoodDaoImplNew.java  FoodDaoImplVoodooman.java  FoodDaoListImpl.java  FoodDaoListKeeper.java  FoodService.java  PeopleDao.java  PeopleDaoImpl.java  Test.java
src/main/java/org/example/dto/: FoodDto.java  PeopleDto.java
src/main/java/org/example/entity/: FoodEntity.java  PeopleEntity.java
src/main/java/org/example/mapper/: CastEntityException.java  CastEntityExceptionError.java  FoodDtoMapper.java  FoodEntityMapper.java  PeopleDtoMapper.java  PeopleEntityMapper.java
src/main/java/org/example/service/: DatabaseUnavailableException.java  FoodService.java  FoodServiceImpl.java  FoodServiceImplVoodooman.java  IncorrectDtoValueException.java  PeopleService.java  PeopleServiceImpl.java
src/main/java/org/example/services/: FoodServiceImplementation.java  Test.java
src/main/java/org/example/streams/: MyConsumer.java  MyFunctionalInterface.java  MyPredicate.java  MySupplier.java  StreamBasics.java  StreamFunctional.java  StreamPractice.java  StringFunction.java
src/main/resources/: application.properties  food.csv  food.json  people.csv
src/test/java/: FoodDaoImplTest.java
src/test/java/integration/: FoodDaoImplIT.java  FoodServiceIT.java
src/test/java/org/example/dao/: ArrayListFoodDaoImplementationTest.java  FoodDaoImplTest.java
src/test/java/org/example/service/: FoodServiceImplVoodoomanTest.java
src/test/java/unit/: FoodServiceTest.java  FoodServiceUT.java
src/test/resources/: food.csv
