people_file=C:\\Users\\kia\\IdeaProjects\\JavaProjectTutor\\src\\main\\resources\\people.csv
food_file=C:\\Users\\kia\\IdeaProjects\\JavaProjectTutor\\src\\main\\resources\\food.csv
food_test=C:\\Users\\kia\\IdeaProjects\\JavaProjectTutor\\src\\test\\resources\\food.csv