people_file=C:\\Users\\Admin\\Desktop\\awe\\ablazzing_course\\src\\main\\resources\\people.csv
food_file=C:\\Users\\Admin\\Desktop\\awe\\ablazzing_course\\src\\main\\resources\\food.csv
server.port=9001